@charset "utf-8";

@import url(reset.css);
@import url(common.css);

.login_cont{
  width: 100%;
  max-width: none;
}
.login_txt, .bottom_bg{
  height: 24.5rem;
  background-color: #F7F7F7;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: #888;
  font-size: 3.2rem;
  line-height: 24.5rem;
  text-align: center;
}
.login_txt b{
  color: #000;
}

.loginTxt{
  text-align: center;
  margin-top: 6rem;
}
.loginTxt input{
  width: 52rem;
  height: 5rem;
  border: 1px solid #ddd;
  font-size: 1.8rem;
  padding-left: 2rem;
  margin-bottom: 1.5rem;
}
.login_btn{
  cursor: pointer;
}
#sbtn{
  display: inline-block;
  width: 54.5rem;
  height: 5rem;
  padding: 0;
  border: none;
  background-color: #ffc600;
}
#sbtn:hover{
  background-color: #cc9e00;
}
.add_box{
  margin: 3rem 0 5rem;
}
.add_box ul{
  display: flex;
  justify-content: center;
}
.add_box a{
  font-size: 1.6rem;
  color: #888;
  font-weight: bold;
  padding: 0 2rem;
}

