@charset "utf-8";

@import url(reset.css);
@import url(common.css);
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
/* font-family: 'Nanum Gothic', sans-serif; */

/* *{
  outline: 1px dotted red;
} */





/* 메인영역 */
.cont{
  width: 100%;
  max-width: none;  /* .inbox에 max-width:128rem을 줘서 이미지가 더 이상 커지지 않기 때문에 none을 줘야 화면에 꽉참 */
  min-height: 70rem;
  background: url(../images/bg_main_toparea.png) no-repeat 0/100% 100%;
}

/* gnb메뉴 */
.gnb{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 114rem;
  height: 11.5rem;
  margin: 0 auto;
}
.left_menu, .right_menu{
  display: flex;
}
.left_menu li:hover a,
.right_menu li:hover a{
  color: #ffc600;
}
.left_menu a, .right_menu a{
  font-size: 1.7rem;
  font-weight: bold;
  color: #fff;
}
.left_menu a{
  padding-right: 4rem;
}
.right_menu a{
  padding-left: 4rem;
}

/* 캐릭터박스 */
.coin_box {
  position: absolute;
  bottom: 0;
  left: 11rem;
  max-width: 128rem;
  margin: 0 auto;
  white-space: nowrap;
  z-index: 11;
}
.cbx{
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 10rem;
}
.cha{
  width: 15%;
  margin: 0 2rem;
  margin-top: -150vh;
  animation: chaAni 2s ease-in-out forwards;
}
@keyframes chaAni {
  to{
    margin-top: 0;
  }
}
.cha:nth-child(2){
  animation-delay: .5s;
}
.cha:nth-child(3){
  animation-delay: 1s;
}
.cha:nth-child(4){
  animation-delay: 1.5s;
}
.ci{
  transition: .3s;
}
.cha:hover .ci{
  margin-top: -30%;
}
.ci img{
  width: 100%;
}
.cha:hover .ci img{
  height: 20rem;
}
.desc{
  height: 0;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, .5);
  transition: height .4s ease-out;
}
.cha:hover .desc{
  height: 18.5rem;
}
.desc h2{
  font-size: 1.8rem;
  color: #b11829;
  padding: 1rem;
}
.desc p{
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: #fff;
  padding: 0 1rem;
  text-align: justify;
}
/* 코인이미지 */
.coin_box{
  position: absolute;
  bottom: -5rem;
  left: 25rem;
  max-width: 128rem;
  margin: 0 auto;
  white-space: nowrap;
  z-index: 11;
}
.coin_box img{
  width: 22rem;
  opacity: .3;
  margin-right: -6rem;
}
.coin_box img:hover{
  transform: scale(1.2);
  opacity: 1;
}
.coin_shadow{
  position: absolute;
  bottom: -4.5rem;
  left: 25rem;
  white-space: nowrap;
}
.coin_shadow img{
  max-width: 22rem;
  margin-right: -6rem;
  
}
/* 배너 */
.banner{
  position: absolute;
  top: 26.5rem;
  left: 12rem;
}
.banner a{
  display: block;
}
.banner a:first-child{
  margin-bottom: 5rem;
}

