<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솥도시락</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="/js.js"></script>

</head>

<body>
  <!-- 상단영역 -->
  <div id="top">
    <header class="top inbox">
      <ul>
        <li><a href="login.html">로그인</a></li>
        <li><a href="join.html">회원가입</a></li>
        <li>
          <ol class="sns">
            <li><a href="https://www.instagram.com/hansot_shindang/" title="인스타그램 바로가기">
                <i class="fab fa-instagram"></i></a>
            </li>
            <li><a href="https://www.facebook.com/hansotOfficial/?ref=ts&fref=ts" target="_blank" title="페이스북 바로가기">
                <i class="fab fa-facebook-f"></i></a>
            </li>
          </ol>
        </li>
      </ul>
      <!-- GNB메뉴 -->
      <div class="gnb inbox">
        <h1 class="top_logo"><a href="#"><img src="images/h1_logo.png" alt="상단한솥로고"></a></h1>
        <nav class="gnb_list">
          <ul>
            <li><a href="#">BRAND</a>
              <div class="smenu">
                <ol>
                  <li><a href="#">브랜드 스토리</a></li>
                  <li><a href="#">브랜드 철학</a></li>
                  <li><a href="#">브랜드 유산</a></li>
                  <li><a href="#">ESG경영</a></li>
                  <li><a href="#">세계 40대 브랜드 선정</a></li>
                </ol>
              </div>
            </li>
            <li><a href="#">MENU</a>
              <div class="smenu">
                <ol>
                  <li><a href="#">전체메뉴</a></li>
                  <li><a href="#">식재료 이야기</a></li>
                  <li><a href="#">단체주문</a></li>
                </ol>
              </div>
            </li>
            <li><a href="#">STORE</a>
              <div class="smenu">
                <ol>
                  <li><a href="#">주변점포찾기</a></li>
                </ol>
              </div>
            </li>
            <li><a href="#">EVENT</a>
              <div class="smenu">
                <ol>
                  <li><a href="#">이 달의 이벤트</a></li>
                  <li><a href="#">신규점 오픈이벤트</a></li>
                </ol>
              </div>
            </li>
            <li><a href="#">HANSOT</a>
              <div class="smenu">
                <ol>
                  <li><a href="#">한솥의 약속</a></li>
                  <li><a href="#">한솥의 비전</a></li>
                  <li><a href="#">한솥 NEWS</a></li>
                  <li><a href="#">오시는 길</a></li>
                  <li><a href="#">고객센터</a></li>
                  <li><a href="#">인재채용</a></li>
                </ol>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ham">
        <i class="fas fa-bars"></i>
      </div>

    </header>
  </div>

  <!-- 메인영역 -->
  <div id="cont">
    <main class="cont inbox">
      <section class="slide_bg">
        <h2 class="ir">배경</h2>
        <img src="/images/1109d937c14d4d1ba61ac4813389292120220430112602.jpg" alt="왕돈까스">
        <!-- <img src="/images/04376f3b603046b39a45ad5b3891f6a420220430113009.jpg" alt="나시고랭">
        <img src="/images/375aafac3edc4ff7a274cc546771214320220430113033.jpg" alt="창업설명회">
        <img src="/images/5e82ed65ade14006a56c28871629128920220430112828.jpg" alt="환경보호">
        <img src="/images/cc67eb08f74f4a8590763dd9c8c3e1b120220430112718.jpg" alt="수저세트">
        <img src="/images/e0cfed11d4954058ad311db04cb86d7e20220228074103.jpg" alt="한입족발"> -->
      </section>
      <section class="story inbox">
        <h2 class="title">더 많은 이야기</h2>
        <div class="story_box">
          <ul>
            <li>
              <a href="#">
                <figure>
                  <img src="images/more_news.jpg" alt="한솥뉴스">
                  <figcaption class="stxt">한솥뉴스</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="images/more_event.jpg" alt="이벤트">
                  <figcaption class="stxt">한솥 이벤트</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img src="images/main_img_02.jpg" alt="한솥매장">
                  <figcaption class="stxt">가까운 한솥매장</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="recommend">
        <h2 class="title ir">추천메뉴</h2>

      </section>

      <!-- section3 브랜드 철학-->
      <section class="brand">
        <h2 class="ir">브랜드 철학</h2>
        <div class="brand_images">
          <img src="images/main_visual_02.jpg" alt="메인이미지">
        </div>
        <div class="btxt">
          <b class="bold_txt">
            든든한 솥밥을 위해 <br>
            한솥이 지키고, <br>
            키워가는 것들
          </b>
          <div class="line"></div>
          <p class="normal_txt">
            한솥은 '따끈한 도시락으로 지역사회에 공헌한다' 라는 <br>
            기업이념 아래, 고객 이익을 최우선으로 하며 엄선된 <br>
            좋은 식재료만 사용하는 대한민국 외식종합기업 시장을 <br>
            리드하는 글로벌 종합외식기업 입니다.
          </p>
          <div class="brand_btn"><a href="#">브랜드 철학</a></div>
        </div>
      </section>

      <!-- section4 식재료 이야기-->
      <section class="food inbox">
        <h2 class="ir">식재료 이야기</h2>
        <div class="food_box">
          <a href="#">
            <figure class="food_txt">
              <figcaption>
                <b class="bold_txt">식재료 앞에서는<br> 한없이 <br>까탈스럽습니다</b>
                <div class="line"></div>
                <p class="normal_txt">맑고 깨끗한 자연 환경속에서 재배된 식재료가 <br> 아니면 한솥이 될 수 없습니다.<br> 모든 식재료는 고객분들이 안심하고 드실 수 있도록
                  <br>엄격한 기준 아래 선별됩니다.
                </p>
                <div class="arrow_btn">식재료이야기</div>
              </figcaption>
              <span class="images">
                <img src="images/main_img_05.jpg" alt="식재료">
              </span>
            </figure>
          </a>
        </div>
      </section>

      <!-- section5 가맹점 -->
      <section class="branch">
        <h2 class="ir">가맹점주</h2>
        <div class="branch_box inbox">
          <ul>
            <li class="branch_box1">
              <b class="bold_txt">가맹점주에게도 <br>
                든든한 한솥입니다</b>
              <div class="line"></div>
              <p class="normal_txt">점주님들의 꿈을 실현시켜 드리기 위해 <br>
                가맹점주와 성공까지 동행하는 한솥!<br>
                상담부터 개업까지 모든 희로애락을 함께 합니다.</p>
            </li>
            <li class="branch_box1"><a href="#">
                <figure class="branch_txt fig_txt">
                  <div class="images"><img src="images/main_img_03.jpg" alt="한솥 가맹점 이미지"></div>
                  <figcaption>
                    <b>
                      한솥은 언제나 고객과 점주님들의 <br>
                      이익을 먼저 생각합니다
                    </b>
                    <div class="arrow_btn">Why 한솥 가맹점</div>
                  </figcaption>
                </figure>
              </a></li>
            <li class="branch_box1">
              <a href="#">
                <figure class="branch_txt fig_txt">
                  <div class="images"><img src="images/main_img_04.jpg" alt="성공수기 이미지"></div>
                  <figcaption>
                    <b>
                      한솥과 함께하는 가맹점주들의 <br>성공 스토리입니다
                    </b>
                    <div class="arrow_btn">성공수기</div>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </div>

  <!-- 하단영역 -->
  <div id="info">
    <footer class="info inbox">
      <div class="left_bottom">
        <ul class="notice">
          <li><a href="#">인재채용</a>|</li>
          <li><a href="#">협력업체등록</a>|</li>
          <li><a href="#">공지사항</a>|</li>
          <li><a href="#">고객 센터</a>|</li>
          <li><a href="#">개인정보처리방침</a>|</li>
          <li><a href="#">이용약관</a></li>
        </ul>
        <div class="info_line"></div>
        <address>
          <div class="ceo_info">한솥 사업자 정보</div>
          <ul>
            <li><a href="#">대표이사 이영덕</a></li>
            <li><a href="#">사업자등록번호 214-81-96569</a></li>
            <li><a href="#">서울시 강남구 강남대로 318(역삼동) 타워837빌딩 8,9층</a></li>
            <li><a href="#">T. 02-585-1114</a></li>
            <li><a href="#">F. 02-598-1116</a></li>
          </ul>
          <ol>
            <li><a href="#">E. webmaster@hsd.co.kr</a></li>
            <li><a href="#">한솥 도시락 고객센터 02-585-1114</a></li>
            <li><a href="#">전국창업설명회 02-585-1114</a></li>
            <li><a href="#">단체주문 1644-3288</a></li>
          </ol>
        </address>
        <div class="copy">COPYRIGHT©㈜한솥. ALL RIGHTS RESERVED.</div>
      </div>
      <div class="right_bottom">
        <div class="award">
          <img src="images/webaward2017.png" alt="프렌차이즈 분야 대상">
        </div>
        <div class="bottom_sns">
          <a href="https://www.instagram.com/hansot_shindang/" title="인스타그램 바로가기"><i
              class="fab fa-instagram-square"></i></a>
          <a href="https://www.facebook.com/hansotOfficial/?ref=ts&fref=ts" target="_blank" title="페이스북 바로가기"><i
              class="fab fa-facebook"></i></a>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>