<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한솥도시락 > 회원가입</title>
  <link rel="stylesheet" href="/css/join.css">
  <link rel="stylesheet" href="/css/mobile.css">
</head>

<body>
 <!-- 상단영역 -->
 <div id="top">
  <header class="top inbox">
    <ul>
      <li><a href="login.html">로그인</a></li>
      <li><a href="join.html">회원가입</a></li>
      <li>
        <ol class="sns">
          <li><a href="https://www.instagram.com/hansot_shindang/" title="인스타그램 바로가기">
              <i class="fab fa-instagram"></i></a>
          </li>
          <li><a href="https://www.facebook.com/hansotOfficial/?ref=ts&fref=ts" target="_blank" title="페이스북 바로가기">
              <i class="fab fa-facebook-f"></i></a>
          </li>
        </ol>
      </li>
    </ul>
    <!-- GNB메뉴 -->
    <div class="gnb inbox">
      <h1 class="top_logo"><a href="#"><img src="images/h1_logo.png" alt="상단한솥로고"></a></h1>
      <nav class="gnb_list">
        <ul>
          <li><a href="#">BRAND</a>
            <div class="smenu">
              <ol>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">브랜드 철학</a></li>
                <li><a href="#">브랜드 유산</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">세계 40대 브랜드 선정</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">MENU</a>
            <div class="smenu">
              <ol>
                <li><a href="#">전체메뉴</a></li>
                <li><a href="#">식재료 이야기</a></li>
                <li><a href="#">단체주문</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">STORE</a>
            <div class="smenu">
              <ol>
                <li><a href="#">주변점포찾기</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">EVENT</a>
            <div class="smenu">
              <ol>
                <li><a href="#">이 달의 이벤트</a></li>
                <li><a href="#">신규점 오픈이벤트</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">HANSOT</a>
            <div class="smenu">
              <ol>
                <li><a href="#">한솥의 약속</a></li>
                <li><a href="#">한솥의 비전</a></li>
                <li><a href="#">한솥 NEWS</a></li>
                <li><a href="#">오시는 길</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">인재채용</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="ham">
      <i class="fas fa-bars"></i>
    </div>
  </header>
</div>

  <div id="join">
    <main class="join inbox">
      <h2 class="title">회원가입</h2>
      <div class="line"></div>
      <div class="agree_title">
        <div class="left_box">
          <b>01</b>
          <span>약관동의</span>
          <p>회원가입을 위해서 <span class="color">
              이용약관 및 <br>
              개인정보 수집 및 이용
            </span>에 대한 <br>
            안내를 읽고 <span class="color">동의</span>해주세요.</p>
        </div>
        <div class="right_box">
          <ul>
            <li>
              <h3>이용약관</h3>
              <div class="txt_box">
                제1장 총칙
                제 1 조 (목적)<br>
                이 약관은 (주)한솥(이하 "회사"라 합니다)이 제공하는 웹사이트 및 주문앱 서비스(이하 "서비스"라 합니다)의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다. <br>

                제 2 조 (약관의 효력과 변경)<br>
                ① 이 약관은 그 내용을 회사가 웹사이트 및 주문앱에 게시하거나 기타의 방법으로 회원에게 공지함으로써 그 효력이 발생합니다. <br>

                ② 회사는 합리적인 사유가 있는 경우 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 게시 또는 공지함으로써 효력이 발생합니다.<br>

                ③ 회원은 변경된 약관에 동의하지 않으면 언제든지 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로
                간주됩니다.<br>

                제 3 조 (약관 외 준칙)<br>
                이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률, 전자거래기본법, 전자서명법 및 기타 관련 법령의 규정에 따릅니다.<br>

                제 4 조 (용어의 정의)<br>
                ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>

                1.회원 : 회사와 서비스 이용에 관한 계약을 체결하고 이용자 아이디를 부여 받은 자<br>
                2.아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자, 숫자 또는 양자의 조합<br>
                3.비밀번호 : 회원의 본인 확인과 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자 또는 양자의 조합<br>
                4.이용계약 : 서비스를 제공받기 위하여 이 약관으로 회사와 회원 간에 체결하는 계약<br>
                5.해지 : 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것<br>
                6.운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람<br>
                ② 제1항의 용어를 제외한 용어의 정의는 거래 관행 및 관계 법령에 따릅니다.<br>

                제2장 서비스 이용계약의 체결<br>
                제 5 조 (서비스의 구분)<br>
                ① 회사가 회원에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분합니다.<br>

                ② 서비스의 구체적인 종류와 내용은 회사가 이 약관 또는 공지, 이용 안내 등에서 별도로 정하는 바에 따릅니다.<br>

                제 6 조 (이용계약의 성립)<br>
                이용계약은 서비스를 이용하고자 하는 자의 이용 신청에 대한 회사의 이용 승낙으로 성립합니다.<br>

                제 7 조 (이용 신청)<br>
                ① 서비스를 이용하고자 하는 자는 회사 웹사이트 및 주문앱의 "회원가입" 메뉴에서 회원 약관에 동의하면 회사 소정의 가입신청 양식에 요구하는 사항을 기재하고 '가입' 버튼을 누르면
                됩니다.<br>

                ② 회원 가입을 하면 이 약관에 동의하는 것으로 간주됩니다.<br>

                ③ 온라인 가입 신청 양식에 기재하는 모든 회원 정보는 실제와 일치하는 데이터인 것으로 간주됩니다. 실명이나 실제와 일치하는 정보를 입력하지 않은 자는 법적인 보호를 받을 수 없으며
                서비스의 이용을 제한 받을 수 있습니다.<br>

                제 8 조 (이용 신청의 승낙)<br>
                회사는 제7조의 규정에 의한 이용 신청에 대하여 원칙적으로 즉시 이용 신청을 승낙하며, 이용 승낙의 사실을 회원에게 전자우편으로 통보합니다.<br>

                제 9 조 (이용 신청의 불승낙 및 보류)<br>
                ① 회사는 다음 각 호에 해당하는 경우 이용 신청에 대하여 승낙을 하지 않을 수 있습니다.<br>

                1. 가명, 차명, 허무인 명의 기타 이용신청자 본인의 실제 성명과 다른 명의에 의한 신청<br>
                2. 이용 신청 시 가입신청 양식상의 기재 사항을 허위로 하여 신청한 경우<br>
                3. 이용신청자가 회사의 채무자로서 채무를 완제하지 않고 있는 경우<br>
                4. 이용신청자가 이 약관 제23조 제2항에 의거하여 이용계약이 해지된 적이 있는 경우<br>
                5. 기타 이용신청자의 귀책사유로 이용 승낙이 곤란한 경우
                ② 회사는 다음 각 호에 해당하는 경우에는 그 사유가 해소될 때까지 이용 승낙을 보류할 수 있으며, 그 사유를 웹사이트 및 주문앱에 공지합니다.<br>

                1. 설비의 여유가 없는 경우<br>
                2. 기술 상 또는 업무 수행 상 지장이 있는 경우
                제 10 조 (이용계약 사항의 변경)
                ① 회원은 이용 신청 시 기재한 사항이 변경되었을 경우에 온라인으로 수정합니다.<br>

                ② 회원의 이용 신청 시 기재사항의 미변경 또는 허위 변경으로 인하여 발생되는 문제에 대한 책임은 회원에게 있습니다.<br>

                ③ 회사는 다음 각 호에 해당하는 경우에 직권에 의하여 아이디의 사용을 제한하거나 회원의 신청에 의하여 아이디를 변경할 수 있습니다.<br>

                1. 아이디가 미풍양속을 해하는 경우<br>
                2. 아이디가 회원의 사생활을 침해할 우려가 있는 경우<br>
                3. 기타 합리적인 사유가 있는 경우<br>
                제3장 서비스의 이용<br>
                제 11 조 (서비스의 이용 개시)<br>
                회사는 제8조의 규정에 따라서 이용신청을 승낙한 때로부터 즉시 서비스를 개시합니다. 다만, 회사의 업무상 또는 기술상의 장애로 인하여 즉시 서비스를 개시하지 못하는 경우, 회사는 이를
                회사의 웹사이트 및 주문앱에 공지하거나 회원에게 통지하여야 합니다.<br>

                제 12 조 (서비스의 내용)<br>
                ①회사가 제공하는 서비스는 다음과 같습니다.<br>

                1. 당사 제품의 소개<br>
                2. 각종 이벤트<br>
                3. 제품 구입처 안내<br>
                4. 게시판 서비스<br>
                ② 회사는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있으며, 추가 또는 변경 내용은 회사의 및 주문앱에 공지합니다.<br>

                제 13 조 (서비스의 이용 요금)<br>
                ① 별도로 표시된 유료 서비스를 제외한 모든 서비스는 회원들에게 무료로 제공됩니다.<br>

                제4장 계약당사자의 권리와 의무<br>
                제 14 조 (개인 정보의 보호)<br>
                ① 회사는 정보통신망이용촉진 등에 관한 법률 등 관계 법령에 따라 이용 신청 시 제공받은 회원의 개인 정보, 추후에 추가로 제공받는 개인 정보 및 서비스 이용 중 생성되는 개인 정보를
                보호합니다.<br>

                ② 개인 정보의 수집 목적 및 이용 목적은 다음 각 호와 같으며, 회사는 회원의 별도의 사전 동의 없이 이 목적을 넘어서는 개인 정보의 수집 및 이용을 하지 않습니다.<br>

              </div>
              <input type="checkbox" name="agree" id="agree_use">
              <label for="agree_use"><span></span> 동의합니다<em class="color">(필수)</em></label>
            </li>
            <li>
              <h3>개인정보 수집 및 활용동의</h3>
              <div class="txt_box">
                제1장 총칙<br>
                1. 수집목적 : 회원가입, 상담, 서비스 신청 등<br>

                2. 수집하는 개인정보 항목<br>
                - 필수항목 : 성명, 아이디, 비밀번호, 휴대폰번호, 이메일<br>
                - 선택항목 : 없음<br>

                3. 보유기간 : 회원 탈퇴시<br>

                4. 개인정보주체자는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 서비스 이용이 불가함을 알려드립니다.<br>

              </div>
              <input type="checkbox" name="agree" id="agree_info">
              <label for="agree_info"><span></span>동의합니다<em class="color">(필수)</em></label>
            </li>
            <li>
              <h3>마케팅 활용목적 동의</h3>
              <div class="txt_box">
                1. 수집목적 : 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 당첨 시 안내 등을 목적으로 개인정보를 처리합니다.<br>

                2. 마케팅 및 광고에의 활용<br>
                - 필수항목 : 성명, 이메일, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보<br>
                - 선택항목 : 휴대폰번호<br>

                3. 보유기간 : 회원 탈퇴 시 까지 보유<br>

                4. 마케팅에 활용하는 목적 범위 내에서 개인정보를 이용하며, 동 범위를 초과하여 개인정보를 이용하거나 제 3 자에게 제공, 공개하지 않습니다.<br>

                5. 개인정보주체자는 마케팅 활용 목적에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우에도 서비스 이용에는 영향을 미치지 않음을 알려드립니다.<br>

              </div>
              <input type="checkbox" name="agree" id="agree_marketing">
              <label for="agree_marketing"><span></span>동의합니다<em class="color">(필수)</em></label>
            </li>
            <li>
              <div class="all_agree">
                <input type="checkbox" name="agree" id="all_agree">
                <label for="all_agree"><span></span>위 약관에 모두 동의합니다</label>
                <em class="next_btn">다음</em>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>

  <!-- 하단영역 -->
  <div id="info">
    <footer class="info inbox">
      <div class="left_bottom">
        <ul class="notice">
          <li><a href="#">인재채용</a>|</li>
          <li><a href="#">협력업체등록</a>|</li>
          <li><a href="#">공지사항</a>|</li>
          <li><a href="#">고객 센터</a>|</li>
          <li><a href="#">개인정보처리방침</a>|</li>
          <li><a href="#">이용약관</a></li>
        </ul>
        <div class="info_line"></div>
        <address>
          <div class="ceo_info">한솥 사업자 정보</div>
          <ul>
            <li><a href="#">대표이사 이영덕</a></li>
            <li><a href="#">사업자등록번호 214-81-96569</a></li>
            <li><a href="#">서울시 강남구 강남대로 318(역삼동) 타워837빌딩 8,9층</a></li>
            <li><a href="#">T. 02-585-1114</a></li>
            <li><a href="#">F. 02-598-1116</a></li>
          </ul>
          <ol>
            <li><a href="#">E. webmaster@hsd.co.kr</a></li>
            <li><a href="#">한솥 도시락 고객센터 02-585-1114</a></li>
            <li><a href="#">전국창업설명회 02-585-1114</a></li>
            <li><a href="#">단체주문 1644-3288</a></li>
          </ol>
        </address>
        <div class="copy">COPYRIGHT©㈜한솥. ALL RIGHTS RESERVED.</div>
      </div>
      <div class="right_bottom">
        <div class="award">
          <img src="images/webaward2017.png" alt="프렌차이즈 분야 대상">
        </div>
        <div class="bottom_sns">
          <a href="https://www.instagram.com/hansot_shindang/" title="인스타그램 바로가기"><i
              class="fab fa-instagram-square"></i></a>
          <a href="https://www.facebook.com/hansotOfficial/?ref=ts&fref=ts" target="_blank" title="페이스북 바로가기"><i
              class="fab fa-facebook"></i></a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>