@charset "utf-8";

/* body{
  background: url(/images/1109d937c14d4d1ba61ac4813389292120220430112602.jpg) no-repeat top center;
} */

/* 공통 */
.inbox{
  max-width: 117rem;
  margin: 0 auto;
}
.ham{
  display: none;
}
h2.title{
  font-size: 2.4rem;
  color: #373737;
  margin-bottom: 6.3rem;
}
.ir{
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}
.color{
  color: #f2c000;
  font-size: 1.5rem;
}
input[type="checkbox"]{
  display: none;
}
input[type="checkbox"] + label span{
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background: url(/images/icon_chb.png) no-repeat 0 .1rem/cover;
  vertical-align: middle;
  margin-right: .8rem;
}
input[type="checkbox"]:checked + label span{
  background: url(/images/icon_chb.png) no-repeat 0 -2.4rem/cover;
}
em{
  font-style: normal;
}
.slick-prev, .slick-next{
  position: absolute;
  top: 50%;
  transform: translate(-50%);
}

/* 상단영역 */
.top{
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 9999;
}
.top.active{
  width: 100%;
  height: 6rem;
  background-color: #373737;
}
.top > ul{
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: .8rem;
  height: 3rem;
}
.top > ul.active{
  display: none;
}
.top ul > li > a{
  font-size: 1.1rem;
  padding: 0 1.4rem;
}
.sns{
  display: flex;
}
.sns a i{
  font-size: 1.6rem;
  color: #333;
  margin-left: 1.3rem;
}

/* GNB메뉴 */
.gnb{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 117rem;
  height: 9rem;
  background-color: #fff;
}
.top_logo{
  margin-left: 3rem;
}
.gnb_list > ul{
  display: flex;
}
.gnb_list::after{ /* 서브메뉴 배경색 */
  content: '';
  display: block;
  position: absolute;
  top: 12rem;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #eeeceec5;
  transition: height .4s ease-out;
}
.gnb_list:hover::after{ /* 서브메뉴 배경 높이 */
  height: 26rem; 
}
.gnb_list > ul > li{
  position: relative;
}
.gnb_list > ul > li > a{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 3.3rem;
}
.gnb_list > ul > li > a::after{
  content: '';
  display: none;
  position: absolute;
  bottom: -0.2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 0.6rem;
  background-color: #f6ca00;
}
.gnb_list > ul > li:hover > a{
  color: #f6ca00;
}
.gnb_list > ul > li:hover > a::after{
  display: block;
}

/* 서브메뉴 */
.smenu{
  display: none;
  position: absolute;
  top: 5.5rem;
  width: 20rem;
  height: 25rem;
  z-index: 1;
}
.gnb:hover .smenu {
  display: block;
}
.smenu > ol{
  text-align: center;
}
.smenu > ol > li{
  display: block;
  width: 10.8rem;
  padding-top: 2em;
}
.smenu > ol > li > a{
  display: inline-block;
  font-size: 1.3rem;
  color: #666;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: normal;
}
.smenu > ol > li:hover > a{
  color: #373737;
  border-bottom: 1px solid #000;
  
}

/* 메인영역 */
.line{
  margin: 3.5rem 0 2.3rem;
  width: 5rem;
  height: 0.4rem;
  background-color: #fff;
}
.arrow_btn::before{
  content: '\f152';
  position: relative;
  top: 0.18rem;
  font-family: fontawesome;
  font-size: 2rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
}
.food_txt figcaption::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .6rem;
  background-color: #333;
}
.food_txt .arrow_btn{
  margin-top: 5em;
  font-size: 1.5rem;
  transition: .3s ease;
}
.food_txt:hover .arrow_btn::before{
  color: #f2c000;
}

/* 하단영역 */
#info{
  width: 100%;
  height: 25rem;
  background-color: #f2c000;
}
.info{
  display: flex;
  position: relative;
}
.notice{
  display: flex;
  margin-top: 4.5rem;
}
.notice a{
  padding: 0 1.3rem;
  font-size: 1.6rem;
  color: #333;
}
.notice li:first-child a{
  padding-left: 0;
}
.info_line{
  border-top: .1rem solid #999;
  opacity: .3;
  margin: 2rem 0;
}
address{
  font-style: normal;
}
.ceo_info{
  display: none;
}
.ceo_info::after{
  content: '\f0d7';
  font-family: fontawesome;
  font-size: 2rem;
  margin-left: .8rem;

}
address ul, address ol{
  display: flex;
  line-height: 1.8;
}
address a, .copy{
  font-size: 1.5rem;
  color: #333;
  padding: 0 .5rem;
}
address li:first-child a{
  padding-left: 0;
}
.copy{
  line-height: 4;
}

/* right_bottom */
.award{
  position: absolute;
  top: 3rem;
  right: 0;
}
.bottom_sns{
  position: absolute;
  top: 12rem;
  right: 3.5rem;
}
.bottom_sns i{
  font-size: 4rem;
  color: #333;
  margin-left: 1rem;
}