@charset "utf-8";

@import url(reset.css);
@import url(common.css);

#join{
  background-color: #eeecec;
  padding-bottom: 10rem;
}
.join{
  background-color: #fff;
}
.join > h2{
  color: #373737;
  font-size: 3.6rem;
  font-weight: normal;
  margin-bottom: -2.5rem;
  padding-left: 5rem;
}
.agree_title{
  position: relative;
  display: flex;
  width: 100%;
  border-top: 1px solid #eeecec;
  padding: 5rem 5rem 3rem;
}
.agree_title::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 30.5rem;
  height: 0.3rem;
  background-color: #f2c000;
}
.left_box{
  width: 30%;
}
.left_box b{
  color: #373737;
  font-size: 5rem;  
  color: #cfc6bc;
}
.left_box > span{
  display: block;
  font-size: 2.4rem;
}
.left_box > p{
  color: #373737;
  font-size: 1.5rem;
  margin-top: 3.5rem;
}
.right_box{
  width: 70%;
  margin-top: 6.5rem;
}
.right_box h3{
  font-size: 2.4rem;
  font-weight: normal;
  margin-top: 6rem;
}
.right_box h3::before{
  content: '';
  display: inline-block;
  width: .4rem;
  height: 2.5rem;
  background-color: #000;
  margin-right: 1.5rem;
  margin-bottom: -0.3rem;
}
.txt_box{
  width: 67rem;
  height: 18rem;
  overflow-y: scroll;
  border: 1px solid #eeecec;
  font-size: 1.3rem;
  color: #939292;
  padding: 1.5rem 2rem;
  margin-top: 4.3rem;
  line-height: 2.3rem;
}
.txt_box::-webkit-scrollbar{
  width: .5rem;
} 
.txt_box::-webkit-scrollbar-thumb{
  height: 30%;
  background: #cfc6bc; 
  border-radius:5px;
}
.txt_box::-webkit-scrollbar-track{
  background-color:#fff;
}
.right_box input[type="checkbox"]{
  font-size: 2rem;
}
.all_agree{
  border-top: 1px solid #eeecec;
  margin-top: 10rem;
  padding-top: 2rem;
  overflow: hidden;
}
#agree{
  margin-top: 1rem;
}
.next_btn{
  float: right;
  width: 17rem;
  height: 6rem;
  background-color: #f6ca00;
  text-align: center;
  line-height: 6rem;
  font-size: 1.5rem;
  cursor: pointer;
}