@charset "utf-8";

@import url(reset.css);
@import url(common.css);

#login_cont{
  background-color: #eeecec;
}
.login_cont{
  display: flex;
  padding-bottom: 10rem;
}
.left_box{
  position: relative;
  width: 60%;
  max-height: 56rem;
  border-top: .6rem solid #f6ca00;
  background-color: #fff;
  margin-right: 2.8rem;
}
.left_box h2{
  margin-top: 10rem;
  text-align: center;
  font-size: 3.6rem;
}
.left_box h2::before{
  content: '';
  position: absolute;
  top: 11rem;
  left: 24rem;
  width: 2.7rem;
  height: 3.2rem;
  background: url(/images/icon_login.png) no-repeat 0/cover;
}
.left_box form{
  text-align: center;
}
.left_box input[type=text],
.left_box input[type=password]{
  width: 47.3rem;
  height: 5rem;
  border: .2rem solid #eeecec;
  padding-left: 1rem;
  font-size: 1.5rem;
  color: #909090;
}
.left_box input[type=password]{
  margin-top: 2rem;
}

.save_id{
  float: left;
}
.id_check{
  width: 47.3rem;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 1.6rem;
}
.login_btn{
  width: 47.3rem;
  height: 6rem;
  background-color: #eeecec;
  color: #c3c1c1;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  margin-top: 7.3rem;
}
label[for=save_login], .find a{
  font-size: 1.5rem;
  color: #373737;
}
.find{
  float: right;
}
.find a::before{
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background: url(/images/icon_search.png) no-repeat 0/cover;
  margin-right: .5rem;
  vertical-align: middle;
  transition: .3s;
}
.find a:hover::before{
  background: url(/images/icon_search_hover.png) no-repeat 0/cover; 
  margin-top: -0.3rem;
}
.find a:hover{
  display: inline-block;
  color: #f2c000;
  border-bottom: 2px solid #f2c000;
}

/* 회원가입 */
.right_box{
  width: 40%;
  max-height: 56rem;
  background-color: #fff;
}
.right_box figcaption{
  text-align: center;
  margin-top: 6.3rem;
}
.right_box figcaption h3{
  font-size: 2.4rem;
  font-weight: normal;
}
.right_box figcaption p{
  font-size: 1.5rem;
  margin: 2.2rem 0 5.2rem;
}
.join_btn{
  display: block;
  width: 27rem;
  height: 6rem;
  color: #fff;
  background-color: #5c5953;
  border: none;
  font-size: 1.5rem;
  margin: 0 auto;
}