@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');

/* font-family: 'Noto Sans KR', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
  /* outline: 1px dotted green; */
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

ul, ol, li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
input:focus{
  outline: none;
}
button, input[type=checkbox] + label{
  cursor: pointer;
}

