<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도깨비 응용</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 상단영역 -->
  <div id="top">
    <header class="top inbox">
      <h1 class="logo"><a href="#"><img src="images/header_logo.png" alt="헤더로고"></a></h1>
      <aside class="top_menu">
        <ul>
          <li><a href="#">PC게임</a>
            <div class="smenu">
              <ol>
                <li><a href="#">포커</a></li>
                <li><a href="#">고스톱</a></li>
                <li><a href="#">WPL</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">모방일게임</a>
            <div class="smenu">
              <ol>
                <li><a href="#">포커</a></li>
                <li><a href="#">고스톱</a></li>
                <li><a href="#">WPL</a></li>
              </ol>
            </div>
          </li>
          <li><a href="#">캐쉬충전</a></li>
          <li><a href="#">내 정보</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="login.html" class="login_btn">로그인</a></li>
        </ul>
      </aside>
      <div class="ham" onclick="showGnb()"></div>
    </header>
  </div>

  <!-- 메인영역 -->
  <div id="cont">
    <main class="cont inbox">
      <!-- gnb메뉴 -->
      <nav class="gnb">
        <ul class="left_menu">
          <li><a href="#">포커리워드</a></li>
          <li><a href="#">포커상점</a></li>
          <li><a href="#">포커멤버스</a></li>
        </ul>
        <div class="main_logo">
          <img src="images/logo_main_gnb.png" alt="메인로고">
        </div>
        <ul class="right_menu">
          <li><a href="#">게임방법</a></li>
          <li><a href="#">무료충전소</a></li>
          <li><a href="#">이용가이드</a></li>
        </ul>
      </nav>
      <!-- 캐릭터 박스 -->
      <div class="cbx">
        <div class="cha">
          <div class="ci">
            <img src="./images/K200.jpg" alt="카드1">
            <div class="desc">
              <h2>하이로우 게임이란?</h2>
              <p>
                하이로우 게임은 7포커와 비슷한 게임으로 높은 패(하이), 낮은 패(로우)를 가진 최대 2명의 승자가 나올 수 있는 게임입니다</p>
              <p>7포커가 포기, 승부를 선택하는 게임이라면 하이로우는 가장 먼저 어떤 방향의 승부를 할 것인가를 선택하고 그 후 포기, 승부를 결정하는 선택의 게임입니다.</p>
            </div>
          </div>
        </div>
        <div class="cha">
          <div class="ci">
            <img src="./images/Q400.jpg" alt="카드2">
            <div class="desc">
              <h2>7포커 게임이란?</h2>
              <p>
              7포커 게임은 1~10, A,J,Q,K의 숫자를 가진 4종류 무늬(♠, ♣,♥, ◆)의 카드 52장으로 즐기는 카드게임입니다. </p>
              <p>기본적으로 7장을 가지고, 그 중 5장의 카드의 족보가 높은 사용자가 승리하는 기본 게임 방식으로 진행됩니다.</p>
              <p>7장을 가지고 족보를 겨루므로 낮은 족보로도 높은 족보를 이길 수 있는 짜릿함이 있는 승부 게임입니다.</p>
              <p>
              7포커 게임은 3장을 받고 1장을 오픈한 후 베팅을 하는 기본(Normal)모드와, 4장을 받고 1장을 버리고 1장을 오픈한 후 베팅을
              하는 초이스(Choice)모드 2가지 게임 룰로 진행됩니다.
              </p>
            </div>
          </div>
        </div>
        <div class="cha">
          <div class="ci">
            <img src="./images/K400.jpg" alt="카드3">
            <div class="desc">
              <h2>뉴포커 게임이란?</h2>
              <p>
                뉴포커 게임은 2~10, J,Q,K,A의 숫자를 가진 4종류 무늬(♠, ♣,♥, ◆)의 카드 52장으로 즐기는 카드게임입니다./p>
              <p>
                기본적으로 7장을 가지고 진행하는 방식으로 7포커와 비슷하나, 7포커와 다른 점은 8번째 폭탄(조커)카드의 조합을 통한
                상위 족보 달성으로 스릴과 재미를 느낄 수 있다는 점 입니다.
              </p>
              <p>
                윈조이 뉴포커는 7번째 카드(폭탄)을 공유받고, 8번째 카드를 히든카드로 받아 진행하는 폭탄모드와
                그와 유사하지만, 7번째 폭탄카드 분배 시 랜덤하게 조커 카드가 출현, 현재 보유한 카드 족보로 가장 높은 족보의 카드로
                조커카드가 변환되는 조커모드 두 종류가 있습니다.
              </p>
            </div>
          </div>
        </div>
        <div class="cha">
          <div class="ci">
            <img src="./images/Poker-Ks.png" alt="카드4">
            <div class="desc">
              <h2>훌라 게임이란?</h2>
              <p>
              훌라 게임은 2~10, J, Q, K, A의 숫자를 가진 4종류 무늬(♠, ♣,♥, ◆)의 카드 52장으로 즐기는 카드게임입니다.조커 훌라는 조커2장을 추가하여
              54장으로 즐기는 방식입니다.</p>
              <p>훌라는 보유하고 있는 카드의 점수를 줄여서 승리하는 카드게임으로 초보자도 쉽게 할 수 있습니다.환상의 카드 세계에서 훌라를 즐기실 수 있습니다.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="coin">
        <div class="coin_box">
          <img src="images/game_chip_1.png" alt="코인그림1">
          <img src="images/game_chip_2.png" alt="코인그림2">
          <img src="images/game_chip_3.png" alt="코인그림3">
          <img src="images/game_chip_4.png" alt="코인그림4">
          <img src="images/game_chip_5.png" alt="코인그림5">
          <img src="images/game_chip_7.png" alt="코인그림6">
        </div>
        <div class="coin_shadow">
          <img src="images/off_shadow_1.png" alt="코인그림자1">
          <img src="images/off_shadow_2.png" alt="코인그림자2">
          <img src="images/off_shadow_3.png" alt="코인그림자3">
          <img src="images/off_shadow_4.png" alt="코인그림자4">
          <img src="images/off_shadow_5.png" alt="코인그림자5">
          <img src="images/off_shadow_7.png" alt="코인그림자6">
        </div>
      </div>
      <aside class="banner">
        <a href="#">
          <img src="images/main_top_side_banner_mpoker.png" alt="윈조이 포커 배너">
        </a>
        <a href="#">
          <img src="images/_sample_main_top_banner2.png" alt="게임머니 교환소 배너">
        </a>
      </aside>
    </main>
  </div>

  <!-- 하단영역 -->
  <div id="info">
    <footer class="info inbox">
      <div class="infobox">
        <div class="footer_logo">
          <a href="#">
            <img src="images/footer_logo.png" alt="하단로고">
          </a>
        </div>
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">약관보기</a></li>
          <li><a href="#" id="privacy">개인정보처리방침</a></li>
          <li><a href="#">전자우편</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
      </div>
      <div class="addr">
        <address>
          잼팟㈜ 대표이사 고세욱 서울특별시 구로구 구로5동 108-4 아스타빌 1층 (사업자 정보확인) <br>
          고객센터 1670-4248 팩스 02-6008-9887 사업자등록번호 113-86-92644 호스팅서비스사업자 : 잼팟㈜ <br>
          통신판매업신고번호 제 2019-서울영등포-1766호
          <div class="copy">
            Copyright © 2020. ZEMPOT Inc. All Rights Reserved.
          </div>
        </address>
        <div class="grade_box">
          <div class="gbox grade">
            <ul>
              <li>제명 : <span>윈조이_뉴포커</span></li>
              <li>이용등급 : <span>청소년이용불가</span></li>
              <li>제작년월일 : <span>2010.02.03</span></li>
            </ul>
          </div>
          <div class="gbox num">
            <ul>
              <li>상호 : <span>잼팟㈜</span></li>
              <li>등급분류번호 : <span>CC-NP-160428-008</span></li>
              <li>신고 : <span>(등록)번호 제2019-000019호</span></li>
            </ul>
          </div>
        </div>
        <div class="mark">
          <img src="./images/gucc.png" alt="이용자보호인증마크">
        </div>
      </div>
    </footer>
    <div class="line"></div>
  </div>
</body>

</html>